<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Blackhawk USB510W Emulator_0">
        <instance XML_version="1.2" desc="Blackhawk USB510W Emulator_0" href="connections/BH-USB510W_Connection.xml" id="Blackhawk USB510W Emulator_0" xml="BH-USB510W_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Blackhawk USB510W Emulator_0">
            <instance XML_version="1.2" href="drivers/bhemu510icepick_c.xml" id="drivers" xml="bhemu510icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/bhemu510c28x.xml" id="drivers" xml="bhemu510c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/bhemu510cla1.xml" id="drivers" xml="bhemu510cla1.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/bhemu510cs_child.xml" id="drivers" xml="bhemu510cs_child.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28377D_0" href="devices/tms320f28377d.xml" id="TMS320F28377D_0" xml="tms320f28377d.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="" id="TMS320F28377D_0" partnum="TMS320F28377D">
                    <router HW_revision="1.0" XML_version="1.2" description="ICEPick_C router" id="IcePick_C_0" isa="ICEPICK_C">
                        <subpath id="Subpath_1">
                            <property Type="numericfield" Value="0x11" desc="Port Number_0" id="Port Number"/>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
